<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePicturesFragment">

    <fragment
        android:id="@+id/homePicturesFragment"
        android:name="br.personal.project.picturestaken.ui.homePictures.HomePicturesFragment"
        android:label="fragment_home_pictures"
        tools:layout="@layout/fragment_home_pictures" />
</navigation>